; Xdebug 3 config for Codespaces/devcontainer debugging
xdebug.mode=debug
xdebug.start_with_request=yes          ; set to trigger and "XDEBUG_SESSION=1" or cookie to trigger, set to 'yes' to always start
xdebug.client_port=9003
xdebug.client_host=xdebug-host
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
xdebug.max_nesting_level=512

